{
  "name": "json-editor-core",
  "version": "0.1.0",
  "description": "Core package for parsing, validating, formatting, searching and sorting JSON",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "prepack": "npm run build",
    "postpublish": "echo 'Package published successfully! 🎉'",
    "version": "npm run build && git add -A",
    "check-package": "npm pack --dry-run"
  },
  "keywords": [
    "json",
    "editor",
    "parser",
    "formatter",
    "search",
    "sort",
    "typescript",
    "validation"
  ],
  "author": "Ronny Valdivieso",
  "license": "MIT",
	"funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/ronnjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RonnyValdivieso/json-editor-core.git"
  },
  "bugs": {
    "url": "https://github.com/RonnyValdivieso/json-editor-core/issues"
  },
  "homepage": "https://github.com/RonnyValdivieso/json-editor-core#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "tsup": "^8.5.0",
    "typescript": "^5.2.0",
    "vitest": "^3.2.4"
  }
}
